<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Market Data Profile for ODRL</title>
    <style>.turtle .hll { background-color: #ffffcc }
        .turtle .c { color: #408080; font-style: italic } /* Comment */
        .turtle .err { border: 1px solid #FF0000 } /* Error */
        .turtle .k { color: #008000; font-weight: bold } /* Keyword */
        .turtle .o { color: #666666 } /* Operator */
        .turtle .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
        .turtle .cm { color: #408080; font-style: italic } /* Comment.Multiline */
        .turtle .cp { color: #BC7A00 } /* Comment.Preproc */
        .turtle .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
        .turtle .c1 { color: #408080; font-style: italic } /* Comment.Single */
        .turtle .cs { color: #408080; font-style: italic } /* Comment.Special */
        .turtle .gd { color: #A00000 } /* Generic.Deleted */
        .turtle .ge { font-style: italic } /* Generic.Emph */
        .turtle .gr { color: #FF0000 } /* Generic.Error */
        .turtle .gh { color: #000080; font-weight: bold } /* Generic.Heading */
        .turtle .gi { color: #00A000 } /* Generic.Inserted */
        .turtle .go { color: #888888 } /* Generic.Output */
        .turtle .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
        .turtle .gs { font-weight: bold } /* Generic.Strong */
        .turtle .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
        .turtle .gt { color: #0044DD } /* Generic.Traceback */
        .turtle .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
        .turtle .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
        .turtle .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
        .turtle .kp { color: #008000 } /* Keyword.Pseudo */
        .turtle .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
        .turtle .kt { color: #B00040 } /* Keyword.Type */
        .turtle .m { color: #666666 } /* Literal.Number */
        .turtle .s { color: #BA2121 } /* Literal.String */
        .turtle .na { color: #7D9029 } /* Name.Attribute */
        .turtle .nb { color: #008000 } /* Name.Builtin */
        .turtle .nc { color: #0000FF; font-weight: bold } /* Name.Class */
        .turtle .no { color: #880000 } /* Name.Constant */
        .turtle .nd { color: #AA22FF } /* Name.Decorator */
        .turtle .ni { color: #999999; font-weight: bold } /* Name.Entity */
        .turtle .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
        .turtle .nf { color: #0000FF } /* Name.Function */
        .turtle .nl { color: #A0A000 } /* Name.Label */
        .turtle .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
        .turtle .nt { color: #008000; font-weight: bold } /* Name.Tag */
        .turtle .nv { color: #19177C } /* Name.Variable */
        .turtle .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
        .turtle .w { color: #bbbbbb } /* Text.Whitespace */
        .turtle .mb { color: #666666 } /* Literal.Number.Bin */
        .turtle .mf { color: #666666 } /* Literal.Number.Float */
        .turtle .mh { color: #666666 } /* Literal.Number.Hex */
        .turtle .mi { color: #666666 } /* Literal.Number.Integer */
        .turtle .mo { color: #666666 } /* Literal.Number.Oct */
        .turtle .sa { color: #BA2121 } /* Literal.String.Affix */
        .turtle .sb { color: #BA2121 } /* Literal.String.Backtick */
        .turtle .sc { color: #BA2121 } /* Literal.String.Char */
        .turtle .dl { color: #BA2121 } /* Literal.String.Delimiter */
        .turtle .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
        .turtle .s2 { color: #BA2121 } /* Literal.String.Double */
        .turtle .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
        .turtle .sh { color: #BA2121 } /* Literal.String.Heredoc */
        .turtle .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
        .turtle .sx { color: #008000 } /* Literal.String.Other */
        .turtle .sr { color: #BB6688 } /* Literal.String.Regex */
        .turtle .s1 { color: #BA2121 } /* Literal.String.Single */
        .turtle .ss { color: #19177C } /* Literal.String.Symbol */
        .turtle .bp { color: #008000 } /* Name.Builtin.Pseudo */
        .turtle .fm { color: #0000FF } /* Name.Function.Magic */
        .turtle .vc { color: #19177C } /* Name.Variable.Class */
        .turtle .vg { color: #19177C } /* Name.Variable.Global */
        .turtle .vi { color: #19177C } /* Name.Variable.Instance */
        .turtle .vm { color: #19177C } /* Name.Variable.Magic */
        .turtle .il { color: #666666 } /* Literal.Number.Integer.Long */</style><style>
        .model {
            empty-cells: show;
            border-collapse: collapse;
            margin-bottom: .5ex;
            border: 1px solid black;
            width: 100%;
        }

        .model th {
            padding: 3px;
            border: 1px solid #404040;
            text-align: center;
            font-weight: bold;
        }

        .model td {
            padding: 5px;
            border: 1px solid #404040;
            text-align: left;
        }

        .ex_title {
            margin-top: 2rem;
            font-style: italic;
            color: #005A9C;
        }
        span.orcid a  {
            text-decoration: none !important;
            border: none !important;
        }
        span.orcid a img {
            transform: translateY(3px);
        }
      </style>
    <script
            src='https://www.w3.org/Tools/respec/respec-w3c'
            class='remove' async></script>
    <script class='remove'>
        var respecConfig = {
            specStatus: "CG-DRAFT",
            editors: [{
                name: "Benedict Whittam Smith",
                company: "Refinitiv",
                companyURL: "https://www.refinitiv.com",
            }, {
                name: "Mark Bird",
                company: "Data BP",
                companyURL: "https://www.databp.com/",
            }],
            wg: "Rights Automation for Market Data Community Group",
            wgURI: "https://www.w3.org/community/md-odrl-profile/",
            wgPublicList: "https://lists.w3.org/Archives/Public/public-md-odrl-profile/",
            gitHub: "w3c/market-data-odrl-profile",
            shortName: "md-odrl-profile",
            //xref: "odrl",
        };
    </script>
</head>
<body>
<section id='abstract'>
    <p>
        The Market Data Profile for ODRL provides all the additional vocabulary and semantics required both to express market data licenses in ODRL and to automate compliance checking along the market data supply chain.
    </p>
</section>
<section id='sotd'></section>
<section id='conformance'></section>
<section id='Supply Chain Metamodel'>
    <h2>Supply Chain Metamodel</h2>
    <p>
        The Market Data Profile for ODRL operates within the context of the market data supply chain. The benefits of its application accrue to its actors while its definitions of compliance classify their interactions. 
    </p><p>
        To unlock its potential we must situate the profile within a metamodel that describes the roles these actors play and the data resources they generate and trade. 
    </p><p>
        Their interactions are also frequently of direct relevance to the validity of market data Rules.
    </p>
    <section id='Party Types'>
        <h2>Party Types</h2>
    </section>
    <section id='Party Roles'>
        <h2>Party Roles</h2>
        <p>
            Party Roles describe the part a Party (or set of Parties) plays as an Asset moves along the market data supply chain. 
        </p><p>
            Many Parties play different roles at different times. A large financial institution regularly acts as an <a>Originator</a>, <a>Provider</a>, and <a>Consumer</a> of data assets.
        </p><p>
            In the example of an exchange delivering a data asset to a vendor for onward distribution to a bank, the sequence of parties and their roles would look as follows:
        </p><ol><li>
            The exchange acting as an <a>Originator</a> assigns rights and delivers data to the vendor, acting as a <a>Consumer</a>. 
        </li><li>
            The vendor, then acting as a <a>Provider</a>, assigns rights and delivers data to the bank, acting as a Consumer.
        </li><li>
            The banks market data function, now acting as a Provider, then assigns rights and delivers data to its end users, who are the final Consumers.
        </li><li>
            And if those end-users in the bank were then to derive a new creative work from the data, they would be acting as Originators ... and so the supply chain spins on.
        </li></ol>
        <section data-dfn-for="Role">
            <h2><dfn>Role</dfn></h2>
            <table class="def propdef">
                <tbody>
                    <tr>
                        <th>Definition:</th><td>Abstract class that acts as the super-class for the concrete Roles played by Parties in the market data supply chain in relation to an Asset</td>
                    </tr><tr>
                        <th>Label:</th><td>Role</td>
                    </tr><tr>
                        <th>Identifier:</th><td><a href="http://www.w3.org/md-odrl-profile/Role">http://www.w3.org/md-odrl-profile/Role</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section data-dfn-for="Originator">
            <h2><dfn>Originator</dfn></h2>
            <table class="def propdef">
                <tbody>
                    <tr>
                        <th>Definition:</th><td>The role a Party plays in generating/owning a Resource, acting as an Assigner of the rights and obligations controlling the use of that resource (or parts of it), and delivering it for use.</td>
                    </tr><tr>
                        <th>Scope Note:</th><td>Applies to Parties deriving or curating a new creative work and acting as the Assigner of this work.</td>
                    </tr><tr>
                        <th>Label:</th><td>Originator</td>
                    </tr><tr>
                        <th>Identifier:</th><td><a href="http://www.w3.org/md-odrl-profile/Originator">http://www.w3.org/md-odrl-profile/Originator</a></td>
                    </tr><tr>
                        <th style="white-space:nowrap;">Sub-class Of:</th><td><a href="https://w3c.github.io/market-data-odrl-profile/md-odrl-profile.html#role">Role</a></td>
                    </tr><tr>
                        <th>In Range Of:</th><td><a href="#term-role">role</a></td>
                    </tr>
                </tbody>
            </table>
            <p>
                We can imagine an Originator so:
            </p><p>
                 <img src="https://github.com/w3c/market-data-odrl-profile/blob/gh-pages/images/Originator.png?raw=true" alt="Originator diagram"> 
            </p>
        </section>
        <section data-dfn-for="Provider">
            <h2><dfn>Provider</dfn></h2>
            <table class="def propdef">
                <tbody>
                    <tr>
                        <th>Definition:</th><td>The role a Party plays by distributing an Asset and acting as an Assigner of the rights and obligations controlling its use.</td>
                    </tr><tr>
                        <th>Scope Note:</th><td>Designates the role a vendor plays in providing data to its customers.</td>
                    </tr><tr>
                        <th>Scope Note:</th><td>Describes the role the market data function within a financial institution plays in providing data to its internal customers.</td>
                    </tr><tr>
                        <th>Label:</th><td>Provider</td>
                    </tr><tr>
                        <th>Identifier:</th><td><a href="http://www.w3.org/md-odrl-profile/Provider">http://www.w3.org/md-odrl-profile/Provider</a></td>
                    </tr><tr>
                        <th style="white-space:nowrap;">Sub-class Of:</th><td><a href="https://w3c.github.io/market-data-odrl-profile/md-odrl-profile.html#role">Role</a></td>
                    </tr><tr>
                        <th>In Range Of:</th><td><a href="#term-role">role</a></td>
                    </tr>
                </tbody>
            </table>
            <p>
                We can imagine a Provider so:
            </p><p>
                 <img src="https://github.com/w3c/market-data-odrl-profile/blob/gh-pages/images/Provider.png?raw=true" alt="Provider diagram"> 
            </p>
        </section>
        <section data-dfn-for="Consumer">
            <h2><dfn>Consumer</dfn></h2>
            <table class="def propdef">
                <tbody>
                    <tr>
                        <th>Definition:</th><td>The role a party plays in receiving an asset and acting as the assignee of the rights and obligations controlling the use of that asset.</td>
                    </tr><tr>
                        <th>Scope Note:</th><td>Designates the role a vendor or market data function within an organisation plays in receiving data from its suppliers.</td>
                    </tr><tr>
                        <th>Scope Note:</th><td>Describes the role the end-user of market data (e.g. trading desk or back office) plays in using the data provided to it.</td>
                    </tr><tr>
                        <th>Label:</th><td>Consumer</td>
                    </tr><tr>
                        <th>Identifier:</th><td><a href="http://www.w3.org/md-odrl-profile/Consumer">http://www.w3.org/md-odrl-profile/Consumer</a></td>
                    </tr><tr>
                        <th style="white-space:nowrap;">Sub-class Of:</th><td><a href="https://w3c.github.io/market-data-odrl-profile/md-odrl-profile.html#role">Role</a></td>
                    </tr><tr>
                        <th>In Range Of:</th><td><a href="#term-role">role</a></td>
                    </tr>
                </tbody>
            </table>
            <p>
                We can imagine a Consumer so:
            </p><p>
                 <img src="https://github.com/w3c/market-data-odrl-profile/blob/gh-pages/images/Consumer.png?raw=true" alt="Consumer diagram"> 
            </p>
        </section>
        <section data-dfn-for="Service Facilitator">
            <h2><dfn>Service Facilitator</dfn></h2>
            <table class="def propdef">
                <tbody>
                    <tr>
                        <th>Definition:</th><td>The role an external organisation contracted by a Party (or its affiliated companies) plays in assisting in the delivery of data services.</td>
                    </tr><tr>
                        <th>Label:</th><td>Service Facilitator</td>
                    </tr><tr>
                        <th>Identifier:</th><td><a href="http://www.w3.org/md-odrl-profile/ServiceFacilitator">http://www.w3.org/md-odrl-profile/ServiceFacilitator</a></td>
                    </tr><tr>
                        <th style="white-space:nowrap;">Sub-class Of:</th><td><a href="https://w3c.github.io/market-data-odrl-profile/md-odrl-profile.html#role">Role</a></td>
                    </tr><tr>
                        <th>In Range Of:</th><td><a href="#term-role">role</a></td>
                    </tr>
                </tbody>
            </table>
            <p>
                We can imagine a Service Facilitator so:
            </p><p>
                <img src="https://github.com/w3c/market-data-odrl-profile/blob/gh-pages/images/ServiceFacilitator.png?raw=true" alt="Service facilitator diagram"> 
            </p>
            <section>
                <h2>Service Facilitator Request</h2>
                <pre class="example nohighlight turtle" title="Fragment Selector in Turtle" id="FragmentSelector_ttl">
                    <span></span><span class="p">[]</span><span class="w"> </span><span class="kt">a</span><span class="w"> </span><span class="nn">oa:</span><span class="nt">ResourceSelection</span><span class="p">;</span><span class="w"></span>
                    <span class="w">     </span><span class="nn">oa:</span><span class="nt">hasSource</span><span class="w"> </span><span class="nv">&lt;http://example.org/video1&gt;</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
                    <span class="w">     </span><span class="nn">oa:</span><span class="nt">hasSelector</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
                    <span class="w">        </span><span class="kt">a</span><span class="w"> </span><span class="nn">oa:</span><span class="nt">FragmentSelector</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
                    <span class="w">        </span><span class="nn">dcterms:</span><span class="nt">conformsTo</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/TR/media-frags/&gt;</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
                    <span class="w">        </span><span class="nn">rdf:</span><span class="nt">value</span><span class="w"> </span><span class="s">&quot;t=30,60&quot;</span><span class="w"></span>
                    <span class="w">    </span><span class="p">]</span><span class="w">  </span><span class="p">.</span><span class="w"></span>
                </pre>
            </section>
        </section>
        <section data-dfn-for="Administrator">
            <h2><dfn>Administrator</dfn></h2>
            <table class="def propdef">
                <tbody>
                    <tr>
                        <th>Definition:</th><td>The role an external organisation contracted by a Party (or its affiliated companies) plays in assisting in the the assignment of rights.</td>
                    </tr><tr>
                        <th>Label:</th><td>Administrator</td>
                    </tr><tr>
                        <th>Identifier:</th><td><a href="http://www.w3.org/md-odrl-profile/Administrator">http://www.w3.org/md-odrl-profile/Administrator</a></td>
                    </tr><tr>
                        <th style="white-space:nowrap;">Sub-class Of:</th><td><a href="https://w3c.github.io/market-data-odrl-profile/md-odrl-profile.html#role">Role</a></td>
                    </tr><tr>
                        <th>In Range Of:</th><td><a href="#term-role">role</a></td>
                    </tr>
                </tbody>
            </table>
            <p>
                We can imagine a Administrator so:
            </p><p>
                 <img src="https://github.com/w3c/market-data-odrl-profile/blob/gh-pages/images/Administrator.png?raw=true" alt="Administrator diagram"> 
            </p>
        </section>
    </section>
</section>
</body>
</html>
